C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_codma_interfaces.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_codma_interfaces.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface BUS_IF

Top level modules:
	--none--

} {} {}} codma_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/codma_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module codma_tb

Top level modules:
	codma_tb

} {} {}} move_func.sv {1 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/move_func.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package move_func_sv_unit
-- Compiling interface bus_if

Top level modules:
	--none--

} {} {}} top.sv {2 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: ** while parsing file included at C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/top.sv(14)
** at bus_interface.sv(5): (vlog-2275) Existing interface 'bus_if' will be overwritten.
-- Compiling package top_sv_unit
-- Compiling interface bus_if
-- Compiling interface bus_if
-- Compiling module top

Top level modules:
	top

} {} {}} ip_checker.sv {2 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_checker
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv(38): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.

Top level modules:
	ip_checker

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv {2 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_checker
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_checker.sv(38): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.

Top level modules:
	ip_checker

} {} {}} ip_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_mem

Top level modules:
	ip_mem

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_mem

Top level modules:
	ip_mem

} {} {}} bus_interface.sv {1 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/bus_interface.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package bus_interface_sv_unit
-- Compiling interface bus_if

Top level modules:
	--none--

} {} {}} ip_codma.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_codma.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_codma

Top level modules:
	ip_codma

} {} {}} global_params.sv {1 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/global_params.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package global_params_sv_unit

Top level modules:
	--none--

} {} {}} ip_codma_interfaces.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/CoDMA_git/ip_codma_interfaces.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface BUS_IF

Top level modules:
	--none--

} {} {}}
