C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_codma_interfaces.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_codma_interfaces.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface BUS_IF

Top level modules:
	--none--

} {} {}} move_func.sv {1 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/move_func.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package move_func_sv_unit
-- Compiling interface bus_if

Top level modules:
	--none--

} {} {}} top.sv {1 {vlog -work work -sv -stats=none {C:/Users/oliver anderson/OneDrive/Documents/Engineering/University/CoDMA_git/top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package read_pkg
-- Compiling package write_pkg
-- Compiling package dma_pkg
-- Compiling module ip_codma_top
-- Importing package read_pkg
-- Importing package write_pkg
-- Importing package dma_pkg

Top level modules:
	ip_codma_top

} {} {}} compute_crc.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/compute_crc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module compute_crc
-- Importing package dma_pkg

Top level modules:
	compute_crc

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/top.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package read_pkg
-- Compiling package write_pkg
-- Compiling package dma_pkg
-- Compiling module ip_codma_top
-- Importing package read_pkg
-- Importing package write_pkg
-- Importing package dma_pkg

Top level modules:
	ip_codma_top

} {} {}} rd_wr_machines.sv {1 {vlog -work work -sv -stats=none {C:/Users/oliver anderson/OneDrive/Documents/Engineering/University/CoDMA_git/rd_wr_machines.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package read_pkg
-- Compiling package write_pkg
-- Compiling package dma_pkg
-- Compiling module read_machine
-- Importing package read_pkg
-- Compiling module write_machine
-- Importing package write_pkg

Top level modules:
	read_machine
	write_machine

} {} {}} ip_checker.sv {2 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_checker
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv(38): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.

Top level modules:
	ip_checker

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/compute_crc.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/compute_crc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module compute_crc
-- Importing package dma_pkg

Top level modules:
	compute_crc

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/rd_wr_machines.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/rd_wr_machines.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package read_pkg
-- Compiling package write_pkg
-- Compiling package dma_pkg
-- Compiling module read_machine
-- Importing package read_pkg
-- Compiling module write_machine
-- Importing package write_pkg

Top level modules:
	read_machine
	write_machine

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv {2 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_checker
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv(31): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_checker.sv(38): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.

Top level modules:
	ip_checker

} {} {}} ip_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_mem

Top level modules:
	ip_mem

} {} {}} codma_machine.sv {1 {vlog -work work -sv -stats=none {C:/Users/oliver anderson/OneDrive/Documents/Engineering/University/CoDMA_git/codma_machine.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module codma_machine
-- Importing package read_pkg
-- Importing package write_pkg
-- Importing package dma_pkg

Top level modules:
	codma_machine

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_mem.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ip_mem

Top level modules:
	ip_mem

} {} {}} C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/codma_machine.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/codma_machine.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module codma_machine
-- Importing package read_pkg
-- Importing package write_pkg
-- Importing package dma_pkg

Top level modules:
	codma_machine

} {} {}} bus_interface.sv {1 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/bus_interface.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package bus_interface_sv_unit
-- Compiling interface bus_if

Top level modules:
	--none--

} {} {}} global_params.sv {1 {vlog -work work -sv -stats=none C:/Users/ollie/OneDrive/Documents/Engineering/University/CoDMA_git/global_params.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package global_params_sv_unit

Top level modules:
	--none--

} {} {}} ip_codma_interfaces.sv {1 {vlog -work work -sv -stats=none C:/Users/oliver/OneDrive/Documents/Engineering/University/codma_git/ip_codma_interfaces.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface BUS_IF

Top level modules:
	--none--

} {} {}}
